VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcHV0bXJ5ZGZ3aHNwd3h2eHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzExNzEsImV4cCI6MjAzNjk0NzE3MX0.ODFYBGmgNTt2uwKBx-cyNpUVb-BGZJyLX_ozO8lOfao

VITE_SUPABASE_URL = https://spputmrydfwhspwxvxvi.supabase.co
